<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Logistics</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="dist/css/logist.css">
        <link rel="stylesheet" href="dist/css/style.css">
        <link rel="stylesheet" href="dist/css/color.css">
        <!-- jQuery 2.2.3 -->
        <script src="dist/js/jquery.js"></script>
        <script src="dist/js/bootstrapValidator.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="dist/js/bootstrap.min.js"></script>
        <script src="dist/js/app.min.js"></script>


    </head>

    <body class="hold-transition skin-blue fixed sidebar-mini">
        <!-- Site wrapper -->
        <div class="wrapper">
            <header class="main-header">
            <!-- Logo -->
                <a href="index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>L</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Logistics</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i>
                                    <span class="label label-success">4</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                    </div>
                                                    <h4>Support Team<small><i class="fa fa-clock-o"></i> 5 mins</small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p>
                                                </a>
                                            </li>
                                            <!-- end message -->
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">See All Messages</a></li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">10</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer"><a href="#">View all</a></li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i>
                                    <span class="label label-danger">9</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li><!-- Task item -->
                                                <a href="#">
                                                    <h3>Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">Alexander Pierce</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                        <p>Alexander Pierce - Web Developer
                                            <small>Member since Nov. 2012</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <li>
                                <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Alexander Pierce</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
    
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">MAIN NAVIGATION</li>
                        <li class="treeview">
                            <a href="index.html">
                                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                                <span class="pull-right-container"></span>
                            </a>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-user"></i>
                                <span>Customers</span>
                                <span class="pull-right-container">
                                  <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="add-customer.html"><i class="fa fa-circle-o"></i> Add Customer</a></li>
                                <li><a href="customer-list.html"><i class="fa fa-circle-o"></i> Customer List</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->
            
            <div class="content-wrapper">
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-primary">
                                <div class="box-header with-border bg-default text-center">
                                    <h3 class="">Modify Default Parameters</h3>
                                </div>
                                <!-- /.box-header -->
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="" style="padding: 20px;">
                                            <div class="box-body table-responsive">
                                                <table id="" class="table table-bordered table-striped">
                                                    <thead>
                                                        <tr>
                                                            <th>Value</th>
                                                            <th>Description</th>
                                                            <th>Update</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Advanced Global Search</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the advance search option</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Multiple Stop</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the multiple carriers connect funtionality</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Global Search</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the advance search option</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Multiple Stop</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the multiple carriers connect funtionality</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Global Search</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the advance search option</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Multiple Stop</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the multiple carriers connect funtionality</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Global Search</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the advance search option</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Multiple Stop</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the multiple carriers connect funtionality</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Global Search</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the advance search option</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>Advanced Multiple Stop</td>
                                                            <td>true</td>
                                                            <td>Enable or disable the multiple carriers connect funtionality</td>
                                                            <td class="text-center">
                                                                <button class="btn btn-sm btn-primary btn-xs"><i class="fa fa-edit"></i> Edit</button>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="clearfix">&nbsp;</div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="" style="padding:20px;">
                                            <form id="" method="post" class="" >
                                                <div class="box box-solid">
                                                    <div class="box-header with-border bg-default text-center">
                                                        <h3 class="box-title">System Configuration Defaults</h3>
                                                    </div>
                                                    <!-- /.box-header -->
                                                    <div class="box-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <table class="table no-margin">
                                                                    <tbody class="tb-data-border">
                                                                        <tr>
                                                                            <td>Home Company : </td>
                                                                            <td>
                                                                                Reply Shippers Inc 
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td>Home Email :</td>
                                                                            <td> info@replyshippers.com 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home Phone : </td>
                                                                            <td> 925-378-2300 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home  Phone Ops :</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home Fax : </td>
                                                                            <td>925-378-2333 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home  Address : </td>
                                                                            <td> 111 Deerwood Road, Suite 200 San Ramon, CA 94583 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home Mailing Address : </td>
                                                                            <td> 111 Deerwood Road, Suite 200 San Ramon, CA 94583 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Web Server : </td>
                                                                            <td> 3PLCLOUDWEB1 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>DB Serve :</td>
                                                                            <td>
                                                                            AWS3PLSQL6.CWOFNWBPRKHI.</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.box-body -->
                                                </div>
                                            </form>
                                        <!-- /.box -->
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="" style="padding:20px;">
                                            <form id="" method="post" class="" >
                                                <div class="box box-solid">
                                                    <div class="box-header with-border bg-default text-center">
                                                        <h3 class="box-title">System Configuration Defaults</h3>
                                                    </div>
                                                    <!-- /.box-header -->
                                                    <div class="box-body">
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <table class="table no-margin">
                                                                    <tbody class="tb-data-border">
                                                                        <tr>
                                                                            <td>Home Site Title : </td>
                                                                            <td>
                                                                                Reply Shippers Inc 
                                                                            </td>
                                                                        </tr> 
                                                                        <tr>
                                                                            <td>Home Site URL : </td>
                                                                            <td>  http://replyshippers.3p1systemscloud.com 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home Company Id :   </td>
                                                                            <td>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home Login Company :</td>
                                                                            <td></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>HomeSupport ID : </td>
                                                                            <td>925-378-2333 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Home Data Base :  </td>
                                                                            <td>TMS_REPLYSHIPPERS </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>IP Address : </td>
                                                                            <td> 14.192.0.161 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Broker Ware Version : </td>
                                                                            <td>16.8.30.30115  
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Acct Version MAS :</td>
                                                                            <td> 14.10.27.27514 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Acct Version QB :</td>
                                                                            <td> 14.10.27.27514 </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Acct Version GP :</td>
                                                                            <td> 14.10.27.27514 </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!-- /.box-body -->
                                                </div>
                                            </form>
                                        <!-- /.box -->
                                        </div>
                                    </div>
                                </div>
                                <!-- /.box-body -->
                            </div>
                            <!-- /.box -->
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </section>
            </div>
            
            <!-- =============================================== -->
            
            <footer class="main-footer">
                <div class="pull-right hidden-xs"></div>
                <strong>Copyright &copy; 2018 <a href="#">Logistics</a>.</strong> All rights
                reserved.
            </footer>
        </div>
    </body>
</html>